MATOMO_DB_ROOT_PASSWORD=<ton mot de passe dba>
MATOMO_DB_PASSWORD=<ton mot de passe user>
MATOMO_DB_DATABASE=<ton nom de bdd>
MATOMO_DB_USER=<ton nom de user bdd>
MATOMO_APP_ADAPTER=mysql
MATOMO_APP_TABLES_PREFIX=matomo_
MATOMO_APP_USERNAME=<ton nom de user de bdd>
MATOMO_APP_PASSWORD=<ton mot de passe user>
MATOMO_APP_DBNAME=<ton nom de bdd>
MATOMO_DB_AUTO_UPGRADE=1
MATOMO_DB_INITDB_SKIP_TZINFO=1
MATOMO_WEB_PORT=<ton port web de sortie>

######################################################
# Memory caping for containers : 1Go
# CPU caping for containers : 2 CPU
MEM_LIMIT=1g
CPU_LIMIT=2
