MYSQL_ROOT_PASSWORD=<ton mot de passe dba>
MYSQL_PASSWORD=<ton mot de passe user>
MYSQL_DATABASE=<ton nom de bdd>
MYSQL_USER=<ton nom de user bdd>
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=<ton nom de user de bdd>
MATOMO_DATABASE_PASSWORD=<ton mot de passe user>
MATOMO_DATABASE_DBNAME=<ton nom de bdd>
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1
MATOMO_WEB_PORT=<ton port web de sortie>

######################################################
# Memory caping for containers : 1Go
# CPU caping for containers : 2 CPU
MEM_LIMIT=1g
CPU_LIMIT=2
